<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cake's 100% professional website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
  </head>

  <body>

    <div class ="navbar">
        <a href="https://gitlab.com/singleslice"><img src="./avatar.jpg" id="avatar"></a>
        <p id="mobile-title">Cake's cool website</p>

    </div>


    <div class ="center">
      <ul class ="container">
      
      <h1>Projects</h1>
    
      <ul class ="container">

        <li><div class="card">
          <p>Cake's professional website</p>

        </div></li>
  
        <li><div class="card">
          <p>mangadex terminal search</p>
        </div></li>

        <li><div class="card">
          <p>cakebot</p>
        </div></li>

      </ul>
      
      <h1>Competences</h1>

      <ul class ="container">

        <li><div class="card">
          <p>Python</p>
        </div></li>
  
        <li><div class="card">
          <p>Java</p>
        </div></li>

        <li><div class="card">
          <p>HTML</p>
        </div></li>

        <li><div class="card">
          <p>CSS</p>
        </div></li>

      </ul>

      <h1>Friends :3</h1>

      <ul class ="container">

        <li><div class="card-friend">
          <a href="https://gitlab.com/lumi">
            <img src="https://gitlab.com/uploads/-/system/user/avatar/1102526/avatar.png">
            <p>Lumi's gitlab</p>
          </a>
        </div></li>
  
        <li><div class="card-friend">
          <a href="https://github.com/mayudev">
            <img src="https://avatars.githubusercontent.com/u/99561108?v=4">
            <p>Mayu's github</p>
          </a>
        </div></li>

        <li><div class="card-friend">
          <a href="https://github.com/EnokiUN">
            <img src="https://avatars.githubusercontent.com/u/77694265?v=4">
            <p>Enoki's github</p>
          </a>
        </div></li>

      </ul>

    </div>

  </body>
</html>

